###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Feb  3 16:31:50 2015
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.001232
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| test.lua                                          : another_function                        :    7                : 0.001       : 80.44%      :       1     |
| test.lua                                          : some_function                           :    1                : 0.000       : 15.50%      :       1     |
| ./ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.41%       :       1     |
| ./ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ./ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| ./ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
